HomeShop compagnie
1 Place Charles de Gaulle, 75008 Paris

Facture à l'attention de : 
Jean Dupond
2 rue de la république, Paris

Mode de livraison : Livraison en point relais 2.99

Produits : 
-----------------------------------------------------
BEKO TSE - 189.0 - 1 unité(s)
Réfrigirateur BEKO 130L blanc

Philips HD - 79.99 - 1 unité(s)
Philips SENSEO Noir-1 ou 2 tasses

TV Samsung - 599.0 - 1 unité(s)
Smart TV LED

Livraison : 2.99
-----------------------------------------------------
Total : 870.98
